#
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

# Community recommended
set -g focus-events on
set -g display-time 4000
set -g history-limit 50000
set -g status-right '#[fg=magenta]#(date +"%A"), #[fg=yellow]#(date +"%b %d %Y %I:%M %p")'
set -g status-interval 5
set -sg escape-time 20
set -g base-index 1          # start indexing windows at 1 instead of 0

# colors
set -g default-terminal "alacritty"
# set -g terminal-overrides ",xterm-256color:RGB"

set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard

set -g status-left '#[fg=blue,bold]#S '
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200   # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-style 'bg=default' # transparent status bar

set -g window-status-current-format '✦#[fg=magenta]#W'
set -g window-status-format ' #[fg=gray]#W'

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=white,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Key Bindings
unbind-key -a

bind -n  new-window -c '#{pane_current_path}'
bind -n  kill-pane

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n  split-window -c '#{pane_current_path}' -h
bind -n  split-window -c '#{pane_current_path}' -v -l 10

bind -n  resize-pane -U 5
bind -n  resize-pane -D 5
bind -n  resize-pane -L 5
bind -n  resize-pane -R 5


bind -n  next-window
bind -n  previous-window

bind -n  select-window -t 1  
bind -n  select-window -t 2  
bind -n  select-window -t 3  
bind -n  select-window -t 4  
bind -n  select-window -t 5  
bind -n  select-window -t 6  
bind -n  select-window -t 7  
bind -n  select-window -t 8  
bind -n  select-window -t 9

bind -n  display-popup -E "tmux new-window -c $(fd --type directory -H -E .git | fzf)"

bind -n  detach
